apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.welfare4u.fdas"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'com.kakao.sdk:core:+'
    compile 'com.kakao.sdk:sdk:+'
    compile 'com.kakao.sdk:util:+'
    compile 'com.kakao.sdk:login:+'
    compile 'com.kakao.sdk:service:+'
    compile 'com.kakao.sdk:kakaotalk:+'
    compile 'com.kakao.sdk:kakaostory:+'
    compile 'com.kakao.sdk:kakaolink:+'
    compile 'com.kakao.sdk:usermgmt:+'
//    compile ('com.kakao.sdk:usermgmt:+'){
//        exclude module: 'support-v4'
//    }
}
