# FdAS-Android

./: README.md  fdas.keystore
android/Fdas/app/: build.gradle  proguard-rules.pro
android/Fdas/app/src/androidTest/java/com/welfare4u/fdas/: ApplicationTest.java
android/Fdas/app/src/main/: AndroidManifest.xml
android/Fdas/app/src/main/java/com/welfare4u/fdas/: Constants.java  MainActivity.java
android/Fdas/app/src/main/java/com/welfare4u/fdas/activity/: FacebookActivity.java  KakaoActivity.java  KakaoHelpActivity.java  MainActivity.java
android/Fdas/app/src/main/java/com/welfare4u/fdas/gcm/: GCMBroadcastReceiver.java  GcmEvent.java  GcmIntentService.java  GcmModule.java  GcmService.java
android/Fdas/app/src/main/res/layout/: activity_kakao.xml  activity_main.xml  activity_main_activity2.xml
android/Fdas/app/src/main/res/menu/: fff.xml  menu_main_activity2.xml  na.xml
android/Fdas/app/src/main/res/values/: strings.xml
android/Fdas/app/src/main/res/values-en/: strings.xml
android/Fdas/app/src/main/res/values-ko/: strings.xml
android/Fdas/app/src/main/res/values-rKR/: strings.xml
android/keystore/: fdas.keystore
